language: ruby
rvm:
  - 2.5.0
script:
  # - RAILS_ENV=test bundle exec bin/rails db:create --trace
  - RAILS_ENV=test bundle exec bin/rails db:migrate --trace
  - bundle exec bin/rails db:test:prepare
  - bundle exec bin/rails tests
before_script:
  - psql -c 'create database blog_test' -U postgres
